<head>
  <title>call_me_maybe</title>
</head>

<body>
  {{> hello}}
  {{> signup}}
</body>

<template name="hello">
  <div class="hello">
    <h1>Hello World!</h1>
    {{greeting}}
    <input type="button" value="Click" />
  </div>
</template>

<template name="signup">
	<div class="signup">
			<input id="username" type="text" />
			<input id="email" type="text" />
			<input id="password1" type="hidden" />
			<input id="password2" type="hidden" />
			<input id="signup" value="Get flirtin'" />
	</div>
</template>

<template name="new_player">
  <div class="new_player">
		      <input id="new_player_name" type="text" />
			  <input type="button" class="add" value="Add Player" />
	</div>
</template>
